# ═══════════════════════════════════════════════════════════════════════════════
# HORSE RACING TUTORIAL: GAME START SETUP
# ═══════════════════════════════════════════════════════════════════════════════
# Creates initial stables, horses, and jockeys for France and England.
# Simulates a race, transfers a horse, and retires a jockey.
# Grep for NVM_TUT in logs/error.log to filter output.

nvm_tutorial_initialize = {

	# ═══════════════════════════════════════════════════════════════════════
	# MAINTENANCE TEMPLATES (shared cost schedules assigned to horses)
	# ═══════════════════════════════════════════════════════════════════════

	nvm_new_map = yes
	scope:nvm_map = { save_scope_as = nvm_tutorial_warhorse_maint }
	scope:nvm_tutorial_warhorse_maint = {
		nvm_set_value = { key = goods:wheat value = 3 }
		nvm_set_value = { key = goods:iron value = 2 }
	}

	nvm_new_map = yes
	scope:nvm_map = { save_scope_as = nvm_tutorial_packhorse_maint }
	scope:nvm_tutorial_packhorse_maint = {
		nvm_set_value = { key = goods:wheat value = 1 }
	}

	# ═══════════════════════════════════════════════════════════════════════
	# FRANCE'S STABLE
	# ═══════════════════════════════════════════════════════════════════════

	nvm_tutorial_new_stable = yes
	c:FRA = { set_variable = { name = nvm_tutorial_stable value = scope:nvm_map } }

	nvm_tutorial_new_horse = { speed = 8 stamina = 6 endurance = 5 }
	scope:nvm_map = { save_scope_as = nvm_tutorial_fra_horse_1 }
	c:FRA = { var:nvm_tutorial_stable = { nvm_get_set = { key = flag:nvm_tutorial_horses } } }
	scope:nvm_cursor = { nvm_set_add = { value = scope:nvm_tutorial_fra_horse_1 } }

	nvm_tutorial_new_horse = { speed = 5 stamina = 9 endurance = 7 }
	scope:nvm_map = { save_scope_as = nvm_tutorial_fra_horse_2 }
	c:FRA = { var:nvm_tutorial_stable = { nvm_get_set = { key = flag:nvm_tutorial_horses } } }
	scope:nvm_cursor = { nvm_set_add = { value = scope:nvm_tutorial_fra_horse_2 } }

	# Stamp a character as a jockey and assign to horse 1
	random_country = {
		random_character = {
			limit = { is_ruler = no }
			save_scope_as = nvm_tutorial_fra_rider
		}
	}
	scope:nvm_tutorial_fra_rider = { nvm_tutorial_init_jockey = { skill = 4 } }
	scope:nvm_tutorial_fra_horse_1 = { nvm_tutorial_assign_jockey = { jockey = scope:nvm_tutorial_fra_rider } }

	# Set lineage on horse 2
	scope:nvm_tutorial_fra_horse_2 = {
		nvm_tutorial_set_lineage = { sire = scope:nvm_tutorial_fra_horse_1 dam = scope:nvm_tutorial_fra_horse_1 }
	}

	# Assign maintenance categories using nvm_set_map (shared templates)
	scope:nvm_tutorial_fra_horse_1 = { nvm_set_map = { key = flag:nvm_tutorial_maintenance child = scope:nvm_tutorial_warhorse_maint } }
	scope:nvm_tutorial_fra_horse_2 = { nvm_set_map = { key = flag:nvm_tutorial_maintenance child = scope:nvm_tutorial_packhorse_maint } }

	# ═══════════════════════════════════════════════════════════════════════
	# ENGLAND'S STABLE
	# ═══════════════════════════════════════════════════════════════════════

	nvm_tutorial_new_stable = yes
	c:ENG = { set_variable = { name = nvm_tutorial_stable value = scope:nvm_map } }

	nvm_tutorial_new_horse = { speed = 7 stamina = 7 endurance = 7 }
	scope:nvm_map = { save_scope_as = nvm_tutorial_eng_horse_1 }
	c:ENG = { var:nvm_tutorial_stable = { nvm_get_set = { key = flag:nvm_tutorial_horses } } }
	scope:nvm_cursor = { nvm_set_add = { value = scope:nvm_tutorial_eng_horse_1 } }

	random_country = {
		random_character = {
			limit = { is_ruler = no NOT = { this = scope:nvm_tutorial_fra_rider } }
			save_scope_as = nvm_tutorial_eng_rider
		}
	}
	scope:nvm_tutorial_eng_rider = { nvm_tutorial_init_jockey = { skill = 6 } }
	scope:nvm_tutorial_eng_horse_1 = { nvm_tutorial_assign_jockey = { jockey = scope:nvm_tutorial_eng_rider } }
	scope:nvm_tutorial_eng_horse_1 = { nvm_set_map = { key = flag:nvm_tutorial_maintenance child = scope:nvm_tutorial_warhorse_maint } }

	# ═══════════════════════════════════════════════════════════════════════
	# SIMULATE A RACE
	# ═══════════════════════════════════════════════════════════════════════

	c:FRA = { capital = { save_scope_as = nvm_tutorial_race_loc } }

	scope:nvm_tutorial_fra_horse_1 = { nvm_tutorial_get_power = yes }
	set_local_variable = { name = fra_power value = local_var:nvm_tutorial_power }

	scope:nvm_tutorial_eng_horse_1 = { nvm_tutorial_get_power = yes }
	set_local_variable = { name = eng_power value = local_var:nvm_tutorial_power }

	# France: 8+6+5+4=23, England: 7+7+7+6=27
	if = {
		limit = { local_var:fra_power >= local_var:eng_power }
		scope:nvm_tutorial_fra_horse_1 = { nvm_tutorial_record_win = { location = scope:nvm_tutorial_race_loc } }
		scope:nvm_tutorial_eng_horse_1 = { nvm_tutorial_record_loss = { location = scope:nvm_tutorial_race_loc } }
		c:FRA = { var:nvm_tutorial_stable = { nvm_change_value = { key = flag:nvm_tutorial_total_wins operation = add value = 1 } } }
		c:ENG = { var:nvm_tutorial_stable = { nvm_change_value = { key = flag:nvm_tutorial_total_losses operation = add value = 1 } } }
		scope:nvm_tutorial_fra_rider = { nvm_tutorial_jockey_gain_xp = { amount = 2 } }
	} else = {
		scope:nvm_tutorial_eng_horse_1 = { nvm_tutorial_record_win = { location = scope:nvm_tutorial_race_loc } }
		scope:nvm_tutorial_fra_horse_1 = { nvm_tutorial_record_loss = { location = scope:nvm_tutorial_race_loc } }
		c:ENG = { var:nvm_tutorial_stable = { nvm_change_value = { key = flag:nvm_tutorial_total_wins operation = add value = 1 } } }
		c:FRA = { var:nvm_tutorial_stable = { nvm_change_value = { key = flag:nvm_tutorial_total_losses operation = add value = 1 } } }
		scope:nvm_tutorial_eng_rider = { nvm_tutorial_jockey_gain_xp = { amount = 2 } }
	}

	# Record venues on both stables
	c:FRA = { var:nvm_tutorial_stable = { nvm_tutorial_record_venue = { location = scope:nvm_tutorial_race_loc } } }
	c:ENG = { var:nvm_tutorial_stable = { nvm_tutorial_record_venue = { location = scope:nvm_tutorial_race_loc } } }

	# Train France's horse 1
	scope:nvm_tutorial_fra_horse_1 = { nvm_tutorial_train = { stat = flag:nvm_tutorial_speed amount = 1 } }

	# ═══════════════════════════════════════════════════════════════════════
	# TRANSFER HORSE (set remove + add)
	# ═══════════════════════════════════════════════════════════════════════

	c:FRA = { var:nvm_tutorial_stable = { nvm_get_set = { key = flag:nvm_tutorial_horses } } }
	scope:nvm_cursor = { nvm_set_remove = { value = scope:nvm_tutorial_fra_horse_2 } }

	c:ENG = { var:nvm_tutorial_stable = { nvm_get_set = { key = flag:nvm_tutorial_horses } } }
	scope:nvm_cursor = { nvm_set_add = { value = scope:nvm_tutorial_fra_horse_2 } }

	# ═══════════════════════════════════════════════════════════════════════
	# RETIRE JOCKEY (unlink references, clear data)
	# ═══════════════════════════════════════════════════════════════════════

	scope:nvm_tutorial_fra_rider = { nvm_tutorial_retire_jockey = yes }

	# ═══════════════════════════════════════════════════════════════════════
	# DELETE HORSE (proper cleanup: remove from set, unlink refs, then delete)
	# ═══════════════════════════════════════════════════════════════════════

	# Remove from England's horses set
	c:ENG = { var:nvm_tutorial_stable = { nvm_get_set = { key = flag:nvm_tutorial_horses } } }
	scope:nvm_cursor = { nvm_set_remove = { value = scope:nvm_tutorial_fra_horse_2 } }

	# Delete the horse node (wipes data, returns to pool)
	scope:nvm_tutorial_fra_horse_2 = { nvm_delete_map = yes }

	# ═══════════════════════════════════════════════════════════════════════
	# WEIGHTED SET (demonstrate nvm_set_add_weighted / nvm_set_get_weight)
	# ═══════════════════════════════════════════════════════════════════════

	c:FRA = { var:nvm_tutorial_stable = { nvm_get_set = { key = flag:nvm_tutorial_horses } } }
	scope:nvm_cursor = { save_scope_as = nvm_tutorial_fra_horses_set }
	scope:nvm_tutorial_fra_horses_set = { nvm_set_add_weighted = { value = scope:nvm_tutorial_fra_horse_1 weight = 5 } }

}
