# ═══════════════════════════════════════════════════════════════════════════════
# HORSE RACING TUTORIAL: GAME START SETUP
# ═══════════════════════════════════════════════════════════════════════════════
# Creates initial stables, horses, and jockeys for a few countries to
# demonstrate the OOP data model. Runs once at game start.
# Grep for NVM_TUT in logs/error.log to filter output.

nvm_tutorial_initialize = {
	debug_log = "NVM_TUT === initializing horse racing ==="

	# ═══════════════════════════════════════════════════════════════════════
	# FRANCE'S STABLE
	# ═══════════════════════════════════════════════════════════════════════

	nvm_tutorial_new_stable = yes
	scope:nvm_map = { save_scope_as = nvm_tutorial_fra_stable }
	c:FRA = { set_variable = { name = nvm_tutorial_stable value = scope:nvm_tutorial_fra_stable } }

	nvm_tutorial_new_horse = { speed = 8 stamina = 6 endurance = 5 }
	scope:nvm_map = { save_scope_as = nvm_tutorial_fra_horse_1 }
	scope:nvm_tutorial_fra_stable = { nvm_tutorial_stable_add_horse = { key = flag:nvm_tutorial_horse_1 horse = scope:nvm_tutorial_fra_horse_1 } }

	nvm_tutorial_new_horse = { speed = 5 stamina = 9 endurance = 7 }
	scope:nvm_map = { save_scope_as = nvm_tutorial_fra_horse_2 }
	scope:nvm_tutorial_fra_stable = { nvm_tutorial_stable_add_horse = { key = flag:nvm_tutorial_horse_2 horse = scope:nvm_tutorial_fra_horse_2 } }

	nvm_tutorial_new_jockey = { skill = 4 }
	scope:nvm_map = { save_scope_as = nvm_tutorial_fra_jockey }
	scope:nvm_tutorial_fra_horse_1 = { nvm_tutorial_assign_jockey = { jockey = scope:nvm_tutorial_fra_jockey } }

	scope:nvm_tutorial_fra_horse_2 = { nvm_tutorial_set_lineage = { sire = scope:nvm_tutorial_fra_horse_1 dam = scope:nvm_tutorial_fra_horse_1 } }

	scope:nvm_tutorial_fra_horse_1 = { nvm_tutorial_add_maintenance_cost = { goods = goods:wine amount = 1 } }

	# ═══════════════════════════════════════════════════════════════════════
	# ENGLAND'S STABLE
	# ═══════════════════════════════════════════════════════════════════════

	nvm_tutorial_new_stable = yes
	scope:nvm_map = { save_scope_as = nvm_tutorial_eng_stable }
	c:ENG = { set_variable = { name = nvm_tutorial_stable value = scope:nvm_tutorial_eng_stable } }

	nvm_tutorial_new_horse = { speed = 7 stamina = 7 endurance = 7 }
	scope:nvm_map = { save_scope_as = nvm_tutorial_eng_horse_1 }
	scope:nvm_tutorial_eng_stable = { nvm_tutorial_stable_add_horse = { key = flag:nvm_tutorial_horse_1 horse = scope:nvm_tutorial_eng_horse_1 } }

	nvm_tutorial_new_jockey = { skill = 6 }
	scope:nvm_map = { save_scope_as = nvm_tutorial_eng_jockey }
	scope:nvm_tutorial_eng_horse_1 = { nvm_tutorial_assign_jockey = { jockey = scope:nvm_tutorial_eng_jockey } }

	# ═══════════════════════════════════════════════════════════════════════
	# SIMULATE A RACE
	# ═══════════════════════════════════════════════════════════════════════

	c:FRA = { capital = { save_scope_as = nvm_tutorial_race_loc } }

	scope:nvm_tutorial_fra_horse_1 = { nvm_tutorial_get_power = yes }
	set_local_variable = { name = fra_power value = local_var:nvm_tutorial_power }

	scope:nvm_tutorial_eng_horse_1 = { nvm_tutorial_get_power = yes }
	set_local_variable = { name = eng_power value = local_var:nvm_tutorial_power }

	# France: 8+6+5+4=23, England: 7+7+7+6=27
	if = {
		limit = { local_var:fra_power >= local_var:eng_power }
		scope:nvm_tutorial_fra_horse_1 = { nvm_tutorial_record_win = { location = scope:nvm_tutorial_race_loc } }
		scope:nvm_tutorial_eng_horse_1 = { nvm_tutorial_record_loss = { location = scope:nvm_tutorial_race_loc } }
		scope:nvm_tutorial_fra_stable = { nvm_change_value = { key = flag:nvm_tutorial_total_wins operation = add value = 1 } }
		scope:nvm_tutorial_eng_stable = { nvm_change_value = { key = flag:nvm_tutorial_total_losses operation = add value = 1 } }
		scope:nvm_tutorial_fra_jockey = { nvm_tutorial_jockey_gain_xp = { amount = 2 } }
		debug_log = "NVM_TUT France wins the race"
	} else = {
		scope:nvm_tutorial_eng_horse_1 = { nvm_tutorial_record_win = { location = scope:nvm_tutorial_race_loc } }
		scope:nvm_tutorial_fra_horse_1 = { nvm_tutorial_record_loss = { location = scope:nvm_tutorial_race_loc } }
		scope:nvm_tutorial_eng_stable = { nvm_change_value = { key = flag:nvm_tutorial_total_wins operation = add value = 1 } }
		scope:nvm_tutorial_fra_stable = { nvm_change_value = { key = flag:nvm_tutorial_total_losses operation = add value = 1 } }
		scope:nvm_tutorial_eng_jockey = { nvm_tutorial_jockey_gain_xp = { amount = 2 } }
		debug_log = "NVM_TUT England wins the race"
	}

	scope:nvm_tutorial_fra_horse_1 = { nvm_tutorial_train = { stat = flag:nvm_tutorial_speed amount = 1 } }

	debug_log = "NVM_TUT === initialization complete ==="
}
