# ═══════════════════════════════════════════════════════════════════════════════
# NESTED MAP API
# ═══════════════════════════════════════════════════════════════════════════════
# Provides dictionary-like data structures built on top of EU5 variable maps.
# Each dictionary can hold four types of data at any key:
#   - Sub-dictionaries (nested maps within maps)
#   - Numeric values
#   - Scope references (locations, countries, any game scope)
#   - Lists (ordered sequences of scope references)
#
# Internal map names on each dictionary node:
#   nvm_children  - sub-dictionary references (or indexed items on list nodes)
#   nvm_values    - numeric data
#   nvm_scopes    - arbitrary scope references
#   nvm_lists     - list node references
#   nvm_parents   - variable list tracking which dictionaries link to this one
#
# List nodes reuse nvm_children with numeric keys (0, 1, 2...) as indices.
# var:nvm_is_list flags a node as a list; var:nvm_list_size tracks length.
# Removal swaps the last element into the gap, so indices are unstable
# after edits.
#
# All operations are called inside a scope block on the target dictionary:
#   scope:my_dict = { nvm_set_value = { key = goods:wheat value = local_var:v } }
#
# Keys can be any valid game scope (goods, countries, subcontinents, etc.).
# Invalid scope references silently return 0 on read. Writes log an error.
#
# SCOPE SAVES:
#   Internal operations use save_temporary_scope_as to avoid polluting saves.
#   Callers may use either save_scope_as or save_temporary_scope_as for their
#   own dictionary references.
#
# PARAMETER LIMITATION:
#   Scripted effect $parameters$ do not resolve inside quoted expressions
#   like "variable_map(name|$key$)". All operations save the key to
#   scope:nvm_op_key internally before using it in quoted reads.
#
# RESULT SCOPES AND VARIABLES:
#   scope:nvm_map      - set by nvm_new_map (newly allocated dictionary)
#   scope:nvm_cursor   - set by nvm_get_or_set_map, nvm_get_map (navigated child)
#   scope:nvm_scope      - set by nvm_get_scope (retrieved scope reference)
#   local_var:nvm_result  - set by nvm_get_value (numeric read result)
#   local_var:nvm_found   - set by existence checks and nvm_get_map (yes or no)
#   local_var:nvm_has_map  - set by nvm_check_key (yes or no)
#   local_var:nvm_has_value - set by nvm_check_key (yes or no)
#   local_var:nvm_has_scope  - set by nvm_check_key (yes or no)
#
# ITERATION:
#   Use every_key_in_variable_map directly on the dictionary scope:
#     scope:my_dict = {
#         every_key_in_variable_map = {
#             variable = nvm_values
#             save_temporary_scope_as = my_key
#             scope:my_dict = {
#                 set_local_variable = { name = v value = "variable_map(nvm_values|scope:my_key)" }
#             }
#         }
#     }
#   Note: inside every_key_in_variable_map, the current scope is the KEY,
#   not the dictionary. Scope back to the dictionary to read values.

# ═══════════════════════════════════════════════════════════════════════════════
# SUB-DICTIONARIES
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# nvm_get_or_set_map
# ───────────────────────────────────────────────────────────────────────────────
# Opens or creates a child dictionary at the given key. If the key already
# has a child, navigates to it. If not, allocates a new dictionary from the
# pool and links it. Registers the parent on the child's parent list for
# cleanup tracking.
#
# Use this for write paths where you want the child to exist after the call.
# Use nvm_get_map for read-only paths where creating empty dictionaries on
# a bad key would be a bug.
#
# Scope: parent dictionary
# Parameter: $key$ = any scope to use as the key
# Result: scope:nvm_cursor = the child dictionary
#         local_var:nvm_found = 1 if child already existed, 0 if created new

nvm_get_or_set_map = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	save_temporary_scope_as = nvm_op_parent
	if = {
		limit = { is_key_in_variable_map = { name = nvm_children target = scope:nvm_op_key } }
		"variable_map(nvm_children|scope:nvm_op_key)" = {
			save_temporary_scope_as = nvm_cursor
			set_variable = { name = nvm_accessed_from value = scope:nvm_op_parent }
		}
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		nvm_new_map = yes
		add_to_variable_map = { name = nvm_children key = scope:nvm_op_key value = scope:nvm_map }
		scope:nvm_map = {
			save_temporary_scope_as = nvm_cursor
			add_to_variable_list = { name = nvm_parents target = scope:nvm_op_parent }
			set_variable = { name = nvm_accessed_from value = scope:nvm_op_parent }
		}
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_get_map
# ───────────────────────────────────────────────────────────────────────────────
# Navigates to an existing child dictionary. Does not create.
#
# Scope: parent dictionary
# Parameter: $key$
# Result: scope:nvm_cursor = the child. local_var:nvm_found = yes or no.

nvm_get_map = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	save_temporary_scope_as = nvm_op_parent
	if = {
		limit = { is_key_in_variable_map = { name = nvm_children target = scope:nvm_op_key } }
		"variable_map(nvm_children|scope:nvm_op_key)" = {
			save_temporary_scope_as = nvm_cursor
			set_variable = { name = nvm_accessed_from value = scope:nvm_op_parent }
		}
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_has_map
# ───────────────────────────────────────────────────────────────────────────────
# Checks if a key points to a sub-dictionary.
#
# Scope: dictionary
# Parameter: $key$
# Result: local_var:nvm_found = yes or no

nvm_has_map = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = {
		limit = { is_key_in_variable_map = { name = nvm_children target = scope:nvm_op_key } }
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_set_map
# ───────────────────────────────────────────────────────────────────────────────
# Links an existing node as a child of this dictionary at the given key.
# If the key already has a child, replaces it (unregisters the old child's
# parent reference first). Registers this dictionary on the new child's
# parent list for cleanup tracking.
#
# Symmetric with nvm_set_value and nvm_set_scope. Use this when the child
# node already exists (e.g., created by nvm_new_map or a constructor).
# Use nvm_get_or_set_map when you want the library to allocate a new child.
#
# Scope: parent dictionary
# Parameters: $key$ = scope, $child$ = the node to link

nvm_set_map = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	save_temporary_scope_as = nvm_op_parent
	if = { limit = { is_key_in_variable_map = { name = nvm_children target = scope:nvm_op_key } }
		"variable_map(nvm_children|scope:nvm_op_key)" = {
			remove_list_variable = { name = nvm_parents target = scope:nvm_op_parent }
		}
		remove_from_variable_map = { name = nvm_children key = scope:nvm_op_key }
	}
	add_to_variable_map = { name = nvm_children key = scope:nvm_op_key value = $child$ }
	$child$ = {
		add_to_variable_list = { name = nvm_parents target = scope:nvm_op_parent }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_check_key
# ───────────────────────────────────────────────────────────────────────────────
# Checks all four maps at once to determine what types of data exist at a key.
# A single key can have entries in multiple maps simultaneously.
#
# Scope: dictionary
# Parameter: $key$
# Result: local_var:nvm_has_map, local_var:nvm_has_value, local_var:nvm_has_scope

nvm_check_key = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = { limit = { is_key_in_variable_map = { name = nvm_children target = scope:nvm_op_key } }
		set_local_variable = { name = nvm_has_map value = yes }
	} else = {
		set_local_variable = { name = nvm_has_map value = no }
	}
	if = { limit = { is_key_in_variable_map = { name = nvm_values target = scope:nvm_op_key } }
		set_local_variable = { name = nvm_has_value value = yes }
	} else = {
		set_local_variable = { name = nvm_has_value value = no }
	}
	if = { limit = { is_key_in_variable_map = { name = nvm_scopes target = scope:nvm_op_key } }
		set_local_variable = { name = nvm_has_scope value = yes }
	} else = {
		set_local_variable = { name = nvm_has_scope value = no }
	}
	if = { limit = { is_key_in_variable_map = { name = nvm_lists target = scope:nvm_op_key } }
		set_local_variable = { name = nvm_has_list value = yes }
	} else = {
		set_local_variable = { name = nvm_has_list value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_remove_map
# ───────────────────────────────────────────────────────────────────────────────
# Removes a child reference from this dictionary. Also unregisters this
# dictionary from the child's parent list so cleanup tracking stays accurate.
# Does NOT delete the child dictionary itself.
#
# Scope: parent dictionary
# Parameter: $key$

nvm_remove_map = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = { limit = { is_key_in_variable_map = { name = nvm_children target = scope:nvm_op_key } }
		save_temporary_scope_as = nvm_op_parent
		"variable_map(nvm_children|scope:nvm_op_key)" = {
			remove_list_variable = { name = nvm_parents target = scope:nvm_op_parent }
		}
		remove_from_variable_map = { name = nvm_children key = scope:nvm_op_key }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_clear_maps
# ───────────────────────────────────────────────────────────────────────────────
# Removes all child references. Does NOT unregister from children's parent
# lists or delete the children. Use nvm_delete_tree for full recursive cleanup.
#
# Scope: dictionary

nvm_clear_maps = {
	if = { limit = { has_variable_map = nvm_children } clear_variable_map = nvm_children }
}

# ═══════════════════════════════════════════════════════════════════════════════
# NUMERIC VALUES
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# nvm_set_value
# ───────────────────────────────────────────────────────────────────────────────
# Stores a numeric value at a key. Creates or overwrites.
# Handles the engine limitation where add_to_variable_map silently fails
# on existing keys by removing first.
# Logs an error if the write fails (usually means the key scope is invalid).
#
# Scope: dictionary
# Parameters: $key$ = scope, $value$ = number or variable reference

nvm_set_value = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = { limit = { is_key_in_variable_map = { name = nvm_values target = scope:nvm_op_key } }
		remove_from_variable_map = { name = nvm_values key = scope:nvm_op_key }
	}
	add_to_variable_map = { name = nvm_values key = scope:nvm_op_key value = $value$ }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_get_value
# ───────────────────────────────────────────────────────────────────────────────
# Reads a numeric value. Returns 0 for missing keys.
#
# Scope: dictionary
# Parameter: $key$
# Result: local_var:nvm_result

nvm_get_value = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	set_local_variable = { name = nvm_result value = "variable_map(nvm_values|scope:nvm_op_key)" }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_has_value
# ───────────────────────────────────────────────────────────────────────────────
# Checks if a numeric value exists at a key.
#
# Scope: dictionary
# Parameter: $key$
# Result: local_var:nvm_found = yes or no

nvm_has_value = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = {
		limit = { is_key_in_variable_map = { name = nvm_values target = scope:nvm_op_key } }
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_remove_value
# ───────────────────────────────────────────────────────────────────────────────
# Removes a numeric value at a key. No-op if key doesn't exist.
#
# Scope: dictionary
# Parameter: $key$

nvm_remove_value = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = { limit = { is_key_in_variable_map = { name = nvm_values target = scope:nvm_op_key } }
		remove_from_variable_map = { name = nvm_values key = scope:nvm_op_key }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_clear_values
# ───────────────────────────────────────────────────────────────────────────────
# Removes all numeric values. Children and refs are unaffected.
#
# Scope: dictionary

nvm_clear_values = {
	if = { limit = { has_variable_map = nvm_values } clear_variable_map = nvm_values }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_change_value
# ───────────────────────────────────────────────────────────────────────────────
# Modifies a value in place using any arithmetic operation.
# Missing keys start from 0.
#
# Scope: dictionary
# Parameters: $key$, $operation$ = add/subtract/multiply/divide, $value$ = amount
#
# Usage:
#   scope:my_dict = { nvm_change_value = { key = goods:wheat operation = add value = local_var:v } }
#   scope:my_dict = { nvm_change_value = { key = goods:wheat operation = multiply value = local_var:v } }

nvm_change_value = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	set_local_variable = { name = nvm_current value = 0 }
	if = { limit = { is_key_in_variable_map = { name = nvm_values target = scope:nvm_op_key } }
		set_local_variable = { name = nvm_current value = "variable_map(nvm_values|scope:nvm_op_key)" }
		remove_from_variable_map = { name = nvm_values key = scope:nvm_op_key }
	}
	change_local_variable = { name = nvm_current $operation$ = $value$ }
	add_to_variable_map = { name = nvm_values key = scope:nvm_op_key value = local_var:nvm_current }
}


# ───────────────────────────────────────────────────────────────────────────────
# nvm_swap_values
# ───────────────────────────────────────────────────────────────────────────────
# Exchanges the values at two keys. Missing keys are treated as 0.
#
# Scope: dictionary
# Parameters: $key_a$, $key_b$

nvm_swap_values = {
	$key_a$ = { save_temporary_scope_as = nvm_op_key_a }
	$key_b$ = { save_temporary_scope_as = nvm_op_key_b }
	# Read both values
	set_local_variable = { name = nvm_val_a value = "variable_map(nvm_values|scope:nvm_op_key_a)" }
	set_local_variable = { name = nvm_val_b value = "variable_map(nvm_values|scope:nvm_op_key_b)" }
	# Remove both
	if = { limit = { is_key_in_variable_map = { name = nvm_values target = scope:nvm_op_key_a } }
		remove_from_variable_map = { name = nvm_values key = scope:nvm_op_key_a }
	}
	if = { limit = { is_key_in_variable_map = { name = nvm_values target = scope:nvm_op_key_b } }
		remove_from_variable_map = { name = nvm_values key = scope:nvm_op_key_b }
	}
	# Write back swapped
	add_to_variable_map = { name = nvm_values key = scope:nvm_op_key_a value = local_var:nvm_val_b }
	add_to_variable_map = { name = nvm_values key = scope:nvm_op_key_b value = local_var:nvm_val_a }
}

# ═══════════════════════════════════════════════════════════════════════════════
# SCOPE REFERENCES
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# nvm_set_scope
# ───────────────────────────────────────────────────────────────────────────────
# Stores an arbitrary scope reference (location, country, market, etc.).
# Separate from values (numeric) and children (sub-dictionaries).
#
# Scope: dictionary
# Parameters: $key$ = scope, $value$ = scope reference to store

nvm_set_scope = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = { limit = { is_key_in_variable_map = { name = nvm_scopes target = scope:nvm_op_key } }
		remove_from_variable_map = { name = nvm_scopes key = scope:nvm_op_key }
	}
	add_to_variable_map = { name = nvm_scopes key = scope:nvm_op_key value = $value$ }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_get_scope
# ───────────────────────────────────────────────────────────────────────────────
# Retrieves a stored scope reference.
#
# Scope: dictionary
# Parameter: $key$
# Result: scope:nvm_scope = the stored scope. local_var:nvm_found = yes or no.

nvm_get_scope = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = {
		limit = { is_key_in_variable_map = { name = nvm_scopes target = scope:nvm_op_key } }
		"variable_map(nvm_scopes|scope:nvm_op_key)" = { save_temporary_scope_as = nvm_scope }
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_has_scope
# ───────────────────────────────────────────────────────────────────────────────
# Checks if a scope reference exists at a key.
#
# Scope: dictionary
# Parameter: $key$
# Result: local_var:nvm_found = yes or no

nvm_has_scope = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = {
		limit = { is_key_in_variable_map = { name = nvm_scopes target = scope:nvm_op_key } }
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_remove_scope
# ───────────────────────────────────────────────────────────────────────────────
# Removes a scope reference. No-op if key doesn't exist.
#
# Scope: dictionary
# Parameter: $key$

nvm_remove_scope = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = { limit = { is_key_in_variable_map = { name = nvm_scopes target = scope:nvm_op_key } }
		remove_from_variable_map = { name = nvm_scopes key = scope:nvm_op_key }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_clear_scopes
# ───────────────────────────────────────────────────────────────────────────────
# Removes all scope references. Children and values are unaffected.
#
# Scope: dictionary

nvm_clear_scopes = {
	if = { limit = { has_variable_map = nvm_scopes } clear_variable_map = nvm_scopes }
}

# ═══════════════════════════════════════════════════════════════════════════════
# LISTS
# ═══════════════════════════════════════════════════════════════════════════════
# Ordered sequences of scope references stored in a dictionary node.
# A list is a pool node whose nvm_children map uses numeric keys (indices)
# mapping to scope values. var:nvm_is_list flags the node; var:nvm_list_size
# tracks the current length.
#
# Parent dictionaries store list references in the nvm_lists variable map,
# separate from nvm_children (sub-dicts). Access via nvm_get_or_set_list.
#
# WARNING: Removal swaps the last element into the removed slot. Indices are
# NOT stable after any remove operation. Do not cache indices across edits.

# ───────────────────────────────────────────────────────────────────────────────
# nvm_get_or_set_list
# ───────────────────────────────────────────────────────────────────────────────
# Opens or creates a list at the given key. If the key already has a list,
# navigates to it. If not, allocates a new list node from the pool.
#
# Scope: parent dictionary
# Parameter: $key$ = any scope to use as the key
# Result: scope:nvm_cursor = the list node
#         local_var:nvm_found = yes if list already existed, no if created new

nvm_get_or_set_list = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	save_temporary_scope_as = nvm_op_parent
	if = {
		limit = { is_key_in_variable_map = { name = nvm_lists target = scope:nvm_op_key } }
		"variable_map(nvm_lists|scope:nvm_op_key)" = {
			save_temporary_scope_as = nvm_cursor
			set_variable = { name = nvm_accessed_from value = scope:nvm_op_parent }
		}
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		nvm_new_map = yes
		scope:nvm_map = {
			set_variable = { name = nvm_is_list value = yes }
			set_variable = { name = nvm_list_size value = 0 }
		}
		add_to_variable_map = { name = nvm_lists key = scope:nvm_op_key value = scope:nvm_map }
		scope:nvm_map = {
			save_temporary_scope_as = nvm_cursor
			add_to_variable_list = { name = nvm_parents target = scope:nvm_op_parent }
			set_variable = { name = nvm_accessed_from value = scope:nvm_op_parent }
		}
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_get_list
# ───────────────────────────────────────────────────────────────────────────────
# Navigates to an existing list. Does not create.
#
# Scope: parent dictionary
# Parameter: $key$
# Result: scope:nvm_cursor = the list node. local_var:nvm_found = yes or no.

nvm_get_list = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	save_temporary_scope_as = nvm_op_parent
	if = {
		limit = { is_key_in_variable_map = { name = nvm_lists target = scope:nvm_op_key } }
		"variable_map(nvm_lists|scope:nvm_op_key)" = {
			save_temporary_scope_as = nvm_cursor
			set_variable = { name = nvm_accessed_from value = scope:nvm_op_parent }
		}
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_has_list
# ───────────────────────────────────────────────────────────────────────────────
# Checks if a key has a list.
#
# Scope: dictionary
# Parameter: $key$
# Result: local_var:nvm_found = yes or no

nvm_has_list = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = {
		limit = { is_key_in_variable_map = { name = nvm_lists target = scope:nvm_op_key } }
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_remove_list
# ───────────────────────────────────────────────────────────────────────────────
# Removes a list reference from this dictionary. Also unregisters this
# dictionary from the list node's parent list. Does NOT delete the list node.
#
# Scope: parent dictionary
# Parameter: $key$

nvm_remove_list = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = { limit = { is_key_in_variable_map = { name = nvm_lists target = scope:nvm_op_key } }
		save_temporary_scope_as = nvm_op_parent
		"variable_map(nvm_lists|scope:nvm_op_key)" = {
			remove_list_variable = { name = nvm_parents target = scope:nvm_op_parent }
		}
		remove_from_variable_map = { name = nvm_lists key = scope:nvm_op_key }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_clear_lists
# ───────────────────────────────────────────────────────────────────────────────
# Removes all list references. Does NOT delete list nodes or unregister parents.
# Use nvm_delete_tree for full recursive cleanup.
#
# Scope: dictionary

nvm_clear_lists = {
	if = { limit = { has_variable_map = nvm_lists } clear_variable_map = nvm_lists }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_list_add
# ───────────────────────────────────────────────────────────────────────────────
# Appends a scope reference to the end of the list.
#
# Scope: list node
# Parameter: $value$ = scope to append

nvm_list_add = {
	add_to_variable_map = { name = nvm_children key = var:nvm_list_size value = $value$ }
	change_variable = { name = nvm_list_size add = 1 }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_list_get
# ───────────────────────────────────────────────────────────────────────────────
# Reads the scope at a given index.
#
# Scope: list node
# Parameter: $index$ = numeric index (0-based)
# Result: scope:nvm_scope = the stored scope. local_var:nvm_found = yes or no.

nvm_list_get = {
	set_local_variable = { name = nvm_op_idx value = $index$ }
	if = {
		limit = { is_key_in_variable_map = { name = nvm_children target = local_var:nvm_op_idx } }
		"variable_map(nvm_children|local_var:nvm_op_idx)" = { save_temporary_scope_as = nvm_scope }
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_list_remove
# ───────────────────────────────────────────────────────────────────────────────
# Removes the item at a given index. The last element is swapped into the
# removed slot to avoid shifting. Indices are NOT stable after this call.
#
# Scope: list node
# Parameter: $index$ = numeric index to remove

nvm_list_remove = {
	set_local_variable = { name = nvm_last value = var:nvm_list_size }
	change_local_variable = { name = nvm_last subtract = 1 }
	set_local_variable = { name = nvm_target value = $index$ }

	if = {
		limit = { NOT = { local_var:nvm_target = local_var:nvm_last } }
		set_local_variable = { name = nvm_nav value = "variable_map(nvm_children|local_var:nvm_last)" }
		remove_from_variable_map = { name = nvm_children key = $index$ }
		remove_from_variable_map = { name = nvm_children key = local_var:nvm_last }
		add_to_variable_map = { name = nvm_children key = $index$ value = local_var:nvm_nav }
	} else = {
		remove_from_variable_map = { name = nvm_children key = $index$ }
	}

	change_variable = { name = nvm_list_size subtract = 1 }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_list_find
# ───────────────────────────────────────────────────────────────────────────────
# Searches for a scope in the list and returns its index.
#
# Scope: list node
# Parameter: $value$ = scope to search for
# Result: local_var:nvm_found = yes or no
#         local_var:nvm_result = index (only valid when found)

nvm_list_find = {
	set_local_variable = { name = nvm_found value = no }
	set_local_variable = { name = nvm_i value = 0 }
	while = {
		count = var:nvm_list_size
		if = {
			limit = { local_var:nvm_found = no }
			"variable_map(nvm_children|local_var:nvm_i)" = {
				if = {
					limit = { this = $value$ }
					set_local_variable = { name = nvm_found value = yes }
					set_local_variable = { name = nvm_result value = local_var:nvm_i }
				}
			}
		}
		change_local_variable = { name = nvm_i add = 1 }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_list_has
# ───────────────────────────────────────────────────────────────────────────────
# Checks if a scope exists anywhere in the list.
#
# Scope: list node
# Parameter: $value$ = scope to check for
# Result: local_var:nvm_found = yes or no

nvm_list_has = {
	nvm_list_find = { value = $value$ }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_list_remove_value
# ───────────────────────────────────────────────────────────────────────────────
# Finds and removes the first occurrence of a scope from the list.
# Uses swap-from-end, so indices are unstable after this call.
# No-op if the value is not in the list.
#
# Scope: list node
# Parameter: $value$ = scope to remove

nvm_list_remove_value = {
	nvm_list_find = { value = $value$ }
	if = {
		limit = { local_var:nvm_found = yes }
		nvm_list_remove = { index = local_var:nvm_result }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_list_clear
# ───────────────────────────────────────────────────────────────────────────────
# Removes all items from the list. The list node remains allocated.
#
# Scope: list node

nvm_list_clear = {
	if = { limit = { has_variable_map = nvm_children } clear_variable_map = nvm_children }
	set_variable = { name = nvm_list_size value = 0 }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_list_pop
# ───────────────────────────────────────────────────────────────────────────────
# Removes and returns the last item. Preserves order of remaining items.
#
# Scope: list node
# Result: scope:nvm_scope = the removed item. local_var:nvm_found = yes or no.

nvm_list_pop = {
	if = {
		limit = { var:nvm_list_size > 0 }
		change_variable = { name = nvm_list_size subtract = 1 }
		"variable_map(nvm_children|var:nvm_list_size)" = { save_temporary_scope_as = nvm_scope }
		remove_from_variable_map = { name = nvm_children key = var:nvm_list_size }
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ═══════════════════════════════════════════════════════════════════════════════
# UNORDERED SETS
# ═══════════════════════════════════════════════════════════════════════════════
# Unordered collections of scope references. Scope keys ARE the items;
# values are ignored. O(1) add, has, and remove via native variable map ops.
# Duplicate adds are silently ignored (natural set semantics).
#
# Iteration uses every_key_in_variable_map directly:
#   scope:my_set = {
#       every_key_in_variable_map = {
#           variable = nvm_children
#           save_temporary_scope_as = item
#           # scope:item IS the set element
#       }
#   }
#
# Stored in parent's nvm_lists map alongside ordered lists. Distinguished
# by NOT having var:nvm_list_size (ordered lists always have it).

# ───────────────────────────────────────────────────────────────────────────────
# nvm_get_or_set_set
# ───────────────────────────────────────────────────────────────────────────────
# Opens or creates an unordered set at the given key.
#
# Scope: parent dictionary
# Parameter: $key$ = any scope to use as the key
# Result: scope:nvm_cursor = the set node
#         local_var:nvm_found = yes if set already existed, no if created new

nvm_get_or_set_set = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	save_temporary_scope_as = nvm_op_parent
	if = {
		limit = { is_key_in_variable_map = { name = nvm_lists target = scope:nvm_op_key } }
		"variable_map(nvm_lists|scope:nvm_op_key)" = {
			save_temporary_scope_as = nvm_cursor
			set_variable = { name = nvm_accessed_from value = scope:nvm_op_parent }
		}
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		nvm_new_map = yes
		scope:nvm_map = {
			set_variable = { name = nvm_is_list value = yes }
		}
		add_to_variable_map = { name = nvm_lists key = scope:nvm_op_key value = scope:nvm_map }
		scope:nvm_map = {
			save_temporary_scope_as = nvm_cursor
			add_to_variable_list = { name = nvm_parents target = scope:nvm_op_parent }
			set_variable = { name = nvm_accessed_from value = scope:nvm_op_parent }
		}
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_get_set
# ───────────────────────────────────────────────────────────────────────────────
# Navigates to an existing set. Does not create.
#
# Scope: parent dictionary
# Parameter: $key$
# Result: scope:nvm_cursor = the set node. local_var:nvm_found = yes or no.

nvm_get_set = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	save_temporary_scope_as = nvm_op_parent
	if = {
		limit = { is_key_in_variable_map = { name = nvm_lists target = scope:nvm_op_key } }
		"variable_map(nvm_lists|scope:nvm_op_key)" = {
			save_temporary_scope_as = nvm_cursor
			set_variable = { name = nvm_accessed_from value = scope:nvm_op_parent }
		}
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_set_add
# ───────────────────────────────────────────────────────────────────────────────
# Inserts a scope into the set with weight 0. Duplicate adds are silently
# ignored (weight is NOT updated; use nvm_set_add_weighted to set a weight).
#
# Scope: set node
# Parameter: $value$ = scope to insert

nvm_set_add = {
	add_to_variable_map = { name = nvm_children key = $value$ value = 0 }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_set_add_weighted
# ───────────────────────────────────────────────────────────────────────────────
# Inserts or updates a scope in the set with an associated weight. If the
# item already exists, its weight is overwritten. Enables weighted graph
# traversal, relationship strength, trade costs, etc.
#
# Scope: set node
# Parameters: $value$ = scope to insert, $weight$ = numeric weight

nvm_set_add_weighted = {
	$value$ = { save_temporary_scope_as = nvm_op_key }
	if = { limit = { is_key_in_variable_map = { name = nvm_children target = scope:nvm_op_key } }
		remove_from_variable_map = { name = nvm_children key = scope:nvm_op_key }
	}
	add_to_variable_map = { name = nvm_children key = scope:nvm_op_key value = $weight$ }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_set_get_weight
# ───────────────────────────────────────────────────────────────────────────────
# Reads the weight associated with a set item. Returns 0 for items added
# without a weight or for missing items.
#
# Scope: set node
# Parameter: $value$ = scope to read weight for
# Result: local_var:nvm_result = the weight

nvm_set_get_weight = {
	$value$ = { save_temporary_scope_as = nvm_op_key }
	set_local_variable = { name = nvm_result value = "variable_map(nvm_children|scope:nvm_op_key)" }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_set_has
# ───────────────────────────────────────────────────────────────────────────────
# O(1) membership check.
#
# Scope: set node
# Parameter: $value$ = scope to check
# Result: local_var:nvm_found = yes or no

nvm_set_has = {
	if = {
		limit = { is_key_in_variable_map = { name = nvm_children target = $value$ } }
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_set_remove
# ───────────────────────────────────────────────────────────────────────────────
# Removes a scope from the set. No-op if not present.
#
# Scope: set node
# Parameter: $value$ = scope to remove

nvm_set_remove = {
	if = { limit = { is_key_in_variable_map = { name = nvm_children target = $value$ } }
		remove_from_variable_map = { name = nvm_children key = $value$ }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_set_clear
# ───────────────────────────────────────────────────────────────────────────────
# Removes all items from the set. The set node remains allocated.
#
# Scope: set node

nvm_set_clear = {
	if = { limit = { has_variable_map = nvm_children } clear_variable_map = nvm_children }
}

# ═══════════════════════════════════════════════════════════════════════════════
# TYPE TAGGING
# ═══════════════════════════════════════════════════════════════════════════════
# Stamps a node with a class identity so modders can build OOP patterns.
# A node with values, scopes, children, and a type IS a class instance.
# Constructors, methods, and comparators are modder-authored scripted effects
# that operate on typed nodes.
#
# Types use flag: scopes (localization key references) as identifiers:
#   nvm_set_type = { type = flag:my_horse }
#   nvm_is_type = { type = flag:my_horse }
#
# TYPE REGISTRY:
#   nvm_set_type auto-registers the node in a global per-type set.
#   nvm_wipe_and_release auto-deregisters on deletion.
#   nvm_for_each_of_type iterates all live nodes of a given type.

# ───────────────────────────────────────────────────────────────────────────────
# nvm_set_type
# ───────────────────────────────────────────────────────────────────────────────
# Stamps a type identifier on the node and registers it in the type registry.
# If the node already has a different type, deregisters from the old type first.
#
# Scope: dictionary node
# Parameter: $type$ = flag: scope to use as the type identifier
# Side effect: scope:nvm_map is restored to this node after internal allocation

nvm_set_type = {
	save_temporary_scope_as = nvm_typed_node

	if = {
		limit = { has_variable = nvm_type NOT = { var:nvm_type = $type$ } }
		var:nvm_type = { save_temporary_scope_as = nvm_old_type }
		global_var:nvm_type_registry = {
			nvm_get_set = { key = scope:nvm_old_type }
		}
		if = {
			limit = { local_var:nvm_found = yes }
			scope:nvm_cursor = { nvm_set_remove = { value = scope:nvm_typed_node } }
		}
	}

	set_variable = { name = nvm_type value = $type$ }

	global_var:nvm_type_registry = {
		nvm_get_or_set_set = { key = $type$ }
	}
	scope:nvm_cursor = { nvm_set_add = { value = scope:nvm_typed_node } }

	scope:nvm_typed_node = { save_temporary_scope_as = nvm_map }
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_get_type
# ───────────────────────────────────────────────────────────────────────────────
# Reads the type identifier from a node.
#
# Scope: dictionary node
# Result: scope:nvm_scope = the type flag. local_var:nvm_found = yes or no.

nvm_get_type = {
	if = {
		limit = { has_variable = nvm_type }
		var:nvm_type = { save_temporary_scope_as = nvm_scope }
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_is_type
# ───────────────────────────────────────────────────────────────────────────────
# Checks whether a node has a specific type.
#
# Scope: dictionary node
# Parameter: $type$ = flag: scope to compare against
# Result: local_var:nvm_found = yes or no

nvm_is_type = {
	if = {
		limit = { has_variable = nvm_type var:nvm_type = $type$ }
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_for_each_of_type
# ───────────────────────────────────────────────────────────────────────────────
# Iterates all live nodes that were stamped with the given type.
# Calls $callback$ per node with:
#   scope:nvm_iter_item = the typed node
#
# Scope: any (uses global registry)
# Parameters: $type$ = flag: scope, $callback$ = scripted effect name

nvm_for_each_of_type = {
	global_var:nvm_type_registry = {
		nvm_get_set = { key = $type$ }
	}
	if = {
		limit = { local_var:nvm_found = yes }
		scope:nvm_cursor = { nvm_for_each_set_item = { callback = $callback$ } }
	}
}

# ═══════════════════════════════════════════════════════════════════════════════
# GET WITH DEFAULT
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# nvm_get_value_or
# ───────────────────────────────────────────────────────────────────────────────
# Reads a numeric value, returning a default if the key is missing.
#
# Scope: dictionary
# Parameters: $key$, $default$
# Result: local_var:nvm_result

nvm_get_value_or = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = {
		limit = { is_key_in_variable_map = { name = nvm_values target = scope:nvm_op_key } }
		set_local_variable = { name = nvm_result value = "variable_map(nvm_values|scope:nvm_op_key)" }
	} else = {
		set_local_variable = { name = nvm_result value = $default$ }
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_set_value_if_absent
# ───────────────────────────────────────────────────────────────────────────────
# Sets a value only if the key does not already exist.
#
# Scope: dictionary
# Parameters: $key$, $value$
# Result: local_var:nvm_found = yes if key already existed, no if set

nvm_set_value_if_absent = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = {
		limit = { is_key_in_variable_map = { name = nvm_values target = scope:nvm_op_key } }
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		add_to_variable_map = { name = nvm_values key = scope:nvm_op_key value = $value$ }
		set_local_variable = { name = nvm_found value = no }
	}
}

# ═══════════════════════════════════════════════════════════════════════════════
# NODE VALIDATION
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# nvm_is_valid
# ───────────────────────────────────────────────────────────────────────────────
# Checks whether the current scope is a tracked NVM pool node.
#
# Scope: any
# Result: local_var:nvm_found = yes if this scope is in the active pool

nvm_is_valid = {
	if = {
		limit = { is_key_in_global_variable_map = { name = nvm_pool_active target = this } }
		set_local_variable = { name = nvm_found value = yes }
	} else = {
		set_local_variable = { name = nvm_found value = no }
	}
}

# ═══════════════════════════════════════════════════════════════════════════════
# MOVE CHILD
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# nvm_move_map
# ───────────────────────────────────────────────────────────────────────────────
# Moves a child from one parent to another. Unlinks from the source,
# links to the destination, and updates the child's parent list.
#
# Scope: source parent dictionary
# Parameters: $key$ = key in source, $target$ = destination dictionary,
#             $target_key$ = key in destination

nvm_move_map = {
	$key$ = { save_temporary_scope_as = nvm_op_key }
	if = {
		limit = { is_key_in_variable_map = { name = nvm_children target = scope:nvm_op_key } }
		save_temporary_scope_as = nvm_op_parent
		"variable_map(nvm_children|scope:nvm_op_key)" = {
			save_temporary_scope_as = nvm_move_child
			remove_list_variable = { name = nvm_parents target = scope:nvm_op_parent }
			add_to_variable_list = { name = nvm_parents target = $target$ }
		}

		remove_from_variable_map = { name = nvm_children key = scope:nvm_op_key }

		$target_key$ = { save_temporary_scope_as = nvm_op_key }
		$target$ = {
			if = { limit = { is_key_in_variable_map = { name = nvm_children target = scope:nvm_op_key } }
				remove_from_variable_map = { name = nvm_children key = scope:nvm_op_key }
			}
			add_to_variable_map = { name = nvm_children key = scope:nvm_op_key value = scope:nvm_move_child }
		}
	}
}

# ═══════════════════════════════════════════════════════════════════════════════
# ITERATION
# ═══════════════════════════════════════════════════════════════════════════════
# Wrappers around every_key_in_variable_map that handle the scope-swap
# and value extraction internally. The modder defines a named scripted
# effect as a callback; it receives the key and value via reserved names.
#
# Usage:
#   my_handler = {
#       # scope:nvm_iter_key = the current key
#       # local_var:nvm_iter_value = the numeric value (for_each_value)
#       # scope:nvm_iter_value = the scope reference (for_each_scope/child)
#   }
#   scope:my_dict = { nvm_for_each_value = { callback = my_handler } }

# ───────────────────────────────────────────────────────────────────────────────
# nvm_for_each_value
# ───────────────────────────────────────────────────────────────────────────────
# Iterates all numeric values. Calls $callback$ per entry with:
#   scope:nvm_iter_key   = the key scope
#   local_var:nvm_iter_value = the numeric value
#   this = the dictionary
#
# Scope: dictionary
# Parameter: $callback$ = name of a scripted effect to call per entry

nvm_for_each_value = {
	save_temporary_scope_as = nvm_iter_dict
	if = { limit = { has_variable_map = nvm_values }
		every_key_in_variable_map = {
			variable = nvm_values
			save_temporary_scope_as = nvm_iter_key
			scope:nvm_iter_dict = {
				set_local_variable = { name = nvm_iter_value value = "variable_map(nvm_values|scope:nvm_iter_key)" }
				$callback$ = yes
			}
		}
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_for_each_scope
# ───────────────────────────────────────────────────────────────────────────────
# Iterates all scope references. Calls $callback$ per entry with:
#   scope:nvm_iter_key   = the key scope
#   scope:nvm_iter_value = the stored scope reference
#   this = the dictionary
#
# Scope: dictionary
# Parameter: $callback$ = name of a scripted effect to call per entry

nvm_for_each_scope = {
	save_temporary_scope_as = nvm_iter_dict
	if = { limit = { has_variable_map = nvm_scopes }
		every_key_in_variable_map = {
			variable = nvm_scopes
			save_temporary_scope_as = nvm_iter_key
			scope:nvm_iter_dict = {
				"variable_map(nvm_scopes|scope:nvm_iter_key)" = { save_temporary_scope_as = nvm_iter_value }
				$callback$ = yes
			}
		}
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_for_each_child
# ───────────────────────────────────────────────────────────────────────────────
# Iterates all sub-dictionaries. Calls $callback$ per entry with:
#   scope:nvm_iter_key   = the key scope
#   scope:nvm_iter_child = the child dictionary node
#   this = the parent dictionary
#
# Scope: dictionary
# Parameter: $callback$ = name of a scripted effect to call per entry

nvm_for_each_child = {
	save_temporary_scope_as = nvm_iter_dict
	if = { limit = { has_variable_map = nvm_children }
		every_key_in_variable_map = {
			variable = nvm_children
			save_temporary_scope_as = nvm_iter_key
			scope:nvm_iter_dict = {
				"variable_map(nvm_children|scope:nvm_iter_key)" = { save_temporary_scope_as = nvm_iter_child }
				$callback$ = yes
			}
		}
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_for_each_set_item
# ───────────────────────────────────────────────────────────────────────────────
# Iterates all items in an unordered set. Calls $callback$ per item with:
#   scope:nvm_iter_item        = the set element
#   local_var:nvm_iter_weight  = the item's weight (0 if unweighted)
#   this = the set node
#
# Scope: set node
# Parameter: $callback$ = name of a scripted effect to call per item

nvm_for_each_set_item = {
	save_temporary_scope_as = nvm_iter_dict
	if = { limit = { has_variable_map = nvm_children }
		every_key_in_variable_map = {
			variable = nvm_children
			save_temporary_scope_as = nvm_iter_item
			scope:nvm_iter_dict = {
				set_local_variable = { name = nvm_iter_weight value = "variable_map(nvm_children|scope:nvm_iter_item)" }
				$callback$ = yes
			}
		}
	}
}

# ───────────────────────────────────────────────────────────────────────────────
# nvm_for_each_list_item
# ───────────────────────────────────────────────────────────────────────────────
# Iterates all items in an ordered list by index. Calls $callback$ per item with:
#   scope:nvm_iter_item       = the list element
#   local_var:nvm_iter_index  = the current index (0-based)
#   this = the list node
#
# Scope: list node
# Parameter: $callback$ = name of a scripted effect to call per item

nvm_for_each_list_item = {
	set_local_variable = { name = nvm_iter_index value = 0 }
	while = {
		count = var:nvm_list_size
		nvm_list_get = { index = local_var:nvm_iter_index }
		if = {
			limit = { local_var:nvm_found = yes }
			scope:nvm_scope = { save_temporary_scope_as = nvm_iter_item }
			$callback$ = yes
		}
		change_local_variable = { name = nvm_iter_index add = 1 }
	}
}
