# ═══════════════════════════════════════════════════════════════════════════════
# NESTED MAP POOL MANAGEMENT
# ═══════════════════════════════════════════════════════════════════════════════
# The nested map system uses dead characters as dictionary storage nodes.
# Characters are created on demand, killed immediately, and retain their
# variable maps post-mortem. This provides an expandable pool with no
# fixed ceiling.
#
# Two global variable maps track pool state:
#   nvm_pool_free   - available nodes (key = character, value = 0)
#   nvm_pool_active - allocated nodes (key = character, value = 0)
# Both provide O(1) lookup, insertion, and removal.
#
# Nodes are created lazily: if the free pool is empty, a new character
# is spawned and killed. Freed nodes return to the free pool for reuse.
# global_var:nvm_pool_size tracks total nodes ever created.
#
# IMPORTANT: All scope saves in this system use save_scope_as (persistent).
# save_temporary_scope_as does NOT support variable map writes on re-entry.

# ═══════════════════════════════════════════════════════════════════════════════
# nvm_init_pool
# ═══════════════════════════════════════════════════════════════════════════════
# Call once at game start. Resets pool state. No pre-allocation needed;
# nodes are created on demand by nvm_new_map.
#
# Must run before any nvm_new_map calls.

nvm_init_pool = {
	clear_global_variable_map = nvm_pool_free
	clear_global_variable_map = nvm_pool_active
	set_global_variable = { name = nvm_pool_size value = 0 }
}

# ═══════════════════════════════════════════════════════════════════════════════
# nvm_new_map
# ═══════════════════════════════════════════════════════════════════════════════
# Allocates a fresh dictionary from the pool. Reuses a free node if
# available; otherwise spawns a new character, kills it immediately,
# and uses the dead character as storage.
#
# Result:
#   scope:nvm_map = the new dictionary
#   global_var:nvm_found = yes on success
#
# Usage:
#   nvm_new_map = yes
#   scope:nvm_map = { save_scope_as = my_data }

nvm_new_map = {
	set_global_variable = { name = nvm_found value = no }

	ordered_key_in_global_variable_map = {
		variable = nvm_pool_free
		save_scope_as = nvm_map
		set_global_variable = { name = nvm_found value = yes }
	}

	if = {
		limit = { global_var:nvm_found = yes }
		remove_from_global_variable_map = { name = nvm_pool_free key = scope:nvm_map }
	} else = {
		random_country = {
			create_character = { save_scope_as = nvm_map }
		}
		kill_character_silently = scope:nvm_map
		change_global_variable = { name = nvm_pool_size add = 1 }
		set_global_variable = { name = nvm_found value = yes }
	}

	add_to_global_variable_map = { name = nvm_pool_active key = scope:nvm_map value = 0 }

	scope:nvm_map = {
		if = { limit = { has_variable_map = nvm_children } clear_variable_map = nvm_children }
		if = { limit = { has_variable_map = nvm_values } clear_variable_map = nvm_values }
		if = { limit = { has_variable_map = nvm_scopes } clear_variable_map = nvm_scopes }
		if = { limit = { has_variable_map = nvm_lists } clear_variable_map = nvm_lists }
		if = { limit = { has_variable_list = nvm_parents } clear_variable_list = nvm_parents }
		if = { limit = { has_variable = nvm_accessed_from } remove_variable = nvm_accessed_from }
		if = { limit = { has_variable = nvm_is_list } remove_variable = nvm_is_list }
		if = { limit = { has_variable = nvm_list_size } remove_variable = nvm_list_size }
	}
}
