# ═══════════════════════════════════════════════════════════════════════════════
# HORSE RACING TUTORIAL: CONSTRUCTORS
# ═══════════════════════════════════════════════════════════════════════════════
# Each "class" is a scripted effect that stamps a type and initializes fields.
# For abstract concepts (Horse, Stable), allocate a pool node first.
# For game entities (Jockey on a character), stamp directly.
#
# All constructors return their new object via scope:nvm_map (if allocated).

# ───────────────────────────────────────────────────────────────────────────────
# Horse
# ───────────────────────────────────────────────────────────────────────────────
# Parameters: $speed$, $stamina$, $endurance$
# Result: scope:nvm_map = the new Horse node

nvm_tutorial_new_horse = {
	nvm_new_map = yes
	scope:nvm_map = {
		nvm_set_type = { type = flag:nvm_tutorial_horse }
		nvm_set_value = { key = flag:nvm_tutorial_speed value = $speed$ }
		nvm_set_value = { key = flag:nvm_tutorial_stamina value = $stamina$ }
		nvm_set_value = { key = flag:nvm_tutorial_endurance value = $endurance$ }
		nvm_set_value = { key = flag:nvm_tutorial_wins value = 0 }
		nvm_set_value = { key = flag:nvm_tutorial_losses value = 0 }
	}

	scope:nvm_map = { nvm_get_or_set_list = { key = flag:nvm_tutorial_race_history } }
}

# ───────────────────────────────────────────────────────────────────────────────
# Jockey (stamped directly on a character)
# ───────────────────────────────────────────────────────────────────────────────
# Parameters: $skill$
# Scope: the character to stamp

nvm_tutorial_init_jockey = {
	nvm_set_type = { type = flag:nvm_tutorial_jockey }
	nvm_set_value = { key = flag:nvm_tutorial_skill value = $skill$ }
	nvm_set_value = { key = flag:nvm_tutorial_experience value = 0 }
}

# ───────────────────────────────────────────────────────────────────────────────
# Stable
# ───────────────────────────────────────────────────────────────────────────────
# Result: scope:nvm_map = the new Stable node

nvm_tutorial_new_stable = {
	nvm_new_map = yes
	scope:nvm_map = {
		nvm_set_type = { type = flag:nvm_tutorial_stable }
		nvm_set_value = { key = flag:nvm_tutorial_total_wins value = 0 }
		nvm_set_value = { key = flag:nvm_tutorial_total_losses value = 0 }
	}
	scope:nvm_map = { nvm_get_or_set_set = { key = flag:nvm_tutorial_horses } }
	scope:nvm_map = { nvm_get_or_set_set = { key = flag:nvm_tutorial_venues } }
}
